process name: sw_app1	a1 a2 a3 start time: 2023.06.16 12:35:16.671 
process name: sw_app2	b1 b2  start time: 2023.06.16 12:35:16.675 
process name: sw_app3	c1   start time: 2023.06.16 12:35:16.678 
process name: sw_app1	d1 d2 d3 start time: 2023.06.16 12:35:16.681 
process name: sw_app2	e1 e2  start time: 2023.06.16 12:35:16.684 
process name: sw_app3	f1   start time: 2023.06.16 12:35:16.687 
process name: sw_app1	g1 g2 g3 start time: 2023.06.16 12:35:16.692 
process name: sw_app2	h1 h2  start time: 2023.06.16 12:35:16.697 
process name: sw_app3	i1   start time: 2023.06.16 12:35:16.700 
process name: sw_app1	g1 g2 g3 crash time: 2023.06.16 12:35:18.694 	SIGNAL(1).Hangup
process name: sw_app1	g1 g2 g3 start time: 2023.06.16 12:35:18.699 
process name: sw_app2	e1 e2  crash time: 2023.06.16 12:35:24.685 	SIGNAL(9).Killed
process name: sw_app2	e1 e2  start time: 2023.06.16 12:35:24.688 
process name: sw_app3	f1   crash time: 2023.06.16 12:35:25.688 	EXIT(208)
process name: sw_app3	f1   start time: 2023.06.16 12:35:25.692 
process name: sw_app3	i1   crash time: 2023.06.16 12:35:25.740 	EXIT(194)
process name: sw_app3	i1   start time: 2023.06.16 12:35:25.743 
process name: sw_app1	g1 g2 g3 crash time: 2023.06.16 12:35:27.699 	EXIT(224)
process name: sw_app1	g1 g2 g3 start time: 2023.06.16 12:35:27.701 
process name: sw_app1	d1 d2 d3 crash time: 2023.06.16 12:35:28.681 	SIGNAL(6).Aborted
process name: sw_app1	d1 d2 d3 start time: 2023.06.16 12:35:28.982 
process name: sw_app2	e1 e2  crash time: 2023.06.16 12:35:29.689 	EXIT(148)
process name: sw_app2	e1 e2  start time: 2023.06.16 12:35:29.692 
process name: sw_app2	b1 b2  crash time: 2023.06.16 12:35:31.676 	EXIT(177)
process name: sw_app2	b1 b2  start time: 2023.06.16 12:35:31.679 
process name: sw_app3	c1   crash time: 2023.06.16 12:35:31.680 	EXIT(103)
process name: sw_app3	c1   start time: 2023.06.16 12:35:31.684 
process name: sw_app2	e1 e2  crash time: 2023.06.16 12:35:31.692 	SIGNAL(11).Segmentation fault
process name: sw_app2	h1 h2  crash time: 2023.06.16 12:35:31.698 	EXIT(15)
process name: sw_app2	h1 h2  start time: 2023.06.16 12:35:31.699 
process name: sw_app2	e1 e2  start time: 2023.06.16 12:35:32.098 
process name: sw_app1	a1 a2 a3 crash time: 2023.06.16 12:35:32.671 	SIGNAL(3).Quit
process name: sw_app3	c1   crash time: 2023.06.16 12:35:32.685 	EXIT(230)
process name: sw_app3	c1   start time: 2023.06.16 12:35:32.686 
process name: sw_app1	g1 g2 g3 crash time: 2023.06.16 12:35:32.718 	EXIT(134)
process name: sw_app1	g1 g2 g3 start time: 2023.06.16 12:35:32.722 
process name: sw_app1	a1 a2 a3 start time: 2023.06.16 12:35:32.960 
process name: sw_app3	f1   crash time: 2023.06.16 12:35:33.693 	SIGNAL(9).Killed
process name: sw_app3	f1   start time: 2023.06.16 12:35:33.697 
process name: sw_app3	c1   crash time: 2023.06.16 12:35:34.687 	SIGNAL(6).Aborted
process name: sw_app1	d1 d2 d3 crash time: 2023.06.16 12:35:34.989 	SIGNAL(3).Quit
process name: sw_app3	c1   start time: 2023.06.16 12:35:35.032 
process name: sw_app2	e1 e2  crash time: 2023.06.16 12:35:35.099 	EXIT(159)
process name: sw_app2	e1 e2  start time: 2023.06.16 12:35:35.101 
process name: sw_app1	d1 d2 d3 start time: 2023.06.16 12:35:35.339 
process name: sw_app2	e1 e2  crash time: 2023.06.16 12:35:36.101 	EXIT(4)
process name: sw_app2	e1 e2  start time: 2023.06.16 12:35:36.104 
process name: sw_app2	e1 e2  crash time: 2023.06.16 12:35:40.104 	SIGNAL(7).Bus error
process name: sw_app2	e1 e2  start time: 2023.06.16 12:35:40.457 
process name: sw_app2	h1 h2  crash time: 2023.06.16 12:35:42.700 	EXIT(41)
process name: sw_app2	h1 h2  start time: 2023.06.16 12:35:42.704 
process name: sw_app3	c1   crash time: 2023.06.16 12:35:43.033 	SIGNAL(4).Illegal instruction
process name: sw_app3	c1   start time: 2023.06.16 12:35:43.293 
process name: sw_app1	g1 g2 g3 crash time: 2023.06.16 12:35:43.723 	EXIT(103)
process name: sw_app1	g1 g2 g3 start time: 2023.06.16 12:35:43.729 
process name: sw_app1	a1 a2 a3 crash time: 2023.06.16 12:35:43.960 	EXIT(71)
process name: sw_app1	a1 a2 a3 start time: 2023.06.16 12:35:43.963 
process name: sw_app2	b1 b2  crash time: 2023.06.16 12:35:44.680 	EXIT(198)
process name: sw_app2	b1 b2  start time: 2023.06.16 12:35:44.683 
process name: sw_app3	i1   crash time: 2023.06.16 12:35:45.744 	SIGNAL(15).Terminated
process name: sw_app3	i1   start time: 2023.06.16 12:35:45.747 
process name: sw_app3	c1   crash time: 2023.06.16 12:35:46.294 	EXIT(181)
process name: sw_app3	c1   start time: 2023.06.16 12:35:46.295 
process name: sw_app3	i1   crash time: 2023.06.16 12:35:46.749 	EXIT(32)
process name: sw_app3	i1   start time: 2023.06.16 12:35:46.750 
process name: sw_app1	d1 d2 d3 crash time: 2023.06.16 12:35:50.340 	EXIT(227)
process name: sw_app1	d1 d2 d3 start time: 2023.06.16 12:35:50.344 
process name: sw_app3	f1   crash time: 2023.06.16 12:35:51.698 	SIGNAL(9).Killed
process name: sw_app3	f1   start time: 2023.06.16 12:35:51.701 
process name: sw_app1	g1 g2 g3 crash time: 2023.06.16 12:35:54.730 	EXIT(69)
process name: sw_app1	g1 g2 g3 start time: 2023.06.16 12:35:54.735 
process name: sw_app1	a1 a2 a3 crash time: 2023.06.16 12:35:54.964 	EXIT(155)
process name: sw_app1	a1 a2 a3 start time: 2023.06.16 12:35:54.970 
process name: sw_app2	b1 b2  crash time: 2023.06.16 12:35:55.684 	EXIT(91)
process name: sw_app2	b1 b2  start time: 2023.06.16 12:35:55.687 
process name: sw_app3	f1   crash time: 2023.06.16 12:35:55.702 	SIGNAL(2).Interrupt
process name: sw_app3	f1   start time: 2023.06.16 12:35:55.705 
process name: sw_app2	h1 h2  crash time: 2023.06.16 12:35:56.704 	SIGNAL(7).Bus error
process name: sw_app2	h1 h2  start time: 2023.06.16 12:35:57.021 
process name: sw_app2	e1 e2  crash time: 2023.06.16 12:35:57.459 	EXIT(34)
process name: sw_app2	e1 e2  start time: 2023.06.16 12:35:57.463 
process name: sw_app3	i1   crash time: 2023.06.16 12:35:57.750 	EXIT(43)
process name: sw_app3	i1   start time: 2023.06.16 12:35:57.755 
process name: sw_app2	e1 e2  crash time: 2023.06.16 12:36:01.463 	SIGNAL(2).Interrupt
process name: sw_app2	e1 e2  start time: 2023.06.16 12:36:01.466 
process name: sw_app3	c1   crash time: 2023.06.16 12:36:02.296 	SIGNAL(8).Floating point exception
process name: sw_app3	c1   start time: 2023.06.16 12:36:02.512 
process name: sw_app2	h1 h2  crash time: 2023.06.16 12:36:03.022 	SIGNAL(8).Floating point exception
process name: sw_app2	h1 h2  start time: 2023.06.16 12:36:03.287 
process name: sw_app1	d1 d2 d3 crash time: 2023.06.16 12:36:05.345 	EXIT(131)
process name: sw_app1	d1 d2 d3 start time: 2023.06.16 12:36:05.348 
process name: sw_app1	g1 g2 g3 crash time: 2023.06.16 12:36:05.736 	EXIT(55)
process name: sw_app1	g1 g2 g3 start time: 2023.06.16 12:36:05.744 
process name: sw_app3	c1   crash time: 2023.06.16 12:36:06.513 	SIGNAL(7).Bus error
process name: sw_app3	c1   start time: 2023.06.16 12:36:06.819 
process name: sw_app2	e1 e2  crash time: 2023.06.16 12:36:07.467 	SIGNAL(13).Broken pipe
process name: sw_app2	e1 e2  start time: 2023.06.16 12:36:07.470 
process name: sw_app3	f1   crash time: 2023.06.16 12:36:09.706 	SIGNAL(7).Bus error
process name: sw_app3	f1   start time: 2023.06.16 12:36:10.031 
process name: sw_app1	d1 d2 d3 crash time: 2023.06.16 12:36:10.348 	EXIT(218)
process name: sw_app1	d1 d2 d3 start time: 2023.06.16 12:36:10.350 
process name: sw_app1	g1 g2 g3 crash time: 2023.06.16 12:36:10.744 	EXIT(56)
process name: sw_app1	g1 g2 g3 start time: 2023.06.16 12:36:10.747 
process name: sw_app2	e1 e2  crash time: 2023.06.16 12:36:12.471 	EXIT(36)
process name: sw_app2	e1 e2  start time: 2023.06.16 12:36:12.474 
process name: sw_app2	b1 b2  crash time: 2023.06.16 12:36:12.688 	EXIT(66)
process name: sw_app2	b1 b2  start time: 2023.06.16 12:36:12.690 
process name: sw_app3	i1   crash time: 2023.06.16 12:36:13.756 	SIGNAL(8).Floating point exception
process name: sw_app3	i1   start time: 2023.06.16 12:36:13.955 
process name: sw_app1	a1 a2 a3 crash time: 2023.06.16 12:36:13.971 	EXIT(127)
process name: sw_app1	a1 a2 a3 start time: 2023.06.16 12:36:13.974 
process name: sw_app3	i1   crash time: 2023.06.16 12:36:14.955 	EXIT(10)
process name: sw_app3	i1   start time: 2023.06.16 12:36:14.957 
process name: sw_app1	a1 a2 a3 start time: 2023.06.16 12:36:28.643 
process name: sw_app2	b1 b2  start time: 2023.06.16 12:36:28.662 
process name: sw_app3	c1   start time: 2023.06.16 12:36:28.678 
process name: sw_app1	d1 d2 d3 start time: 2023.06.16 12:36:28.684 
process name: sw_app2	e1 e2  start time: 2023.06.16 12:36:28.688 
process name: sw_app3	f1   start time: 2023.06.16 12:36:28.701 
process name: sw_app1	g1 g2 g3 start time: 2023.06.16 12:36:28.705 
process name: sw_app2	h1 h2  start time: 2023.06.16 12:36:28.709 
process name: sw_app3	i1   start time: 2023.06.16 12:36:28.713 
process name: sw_app1	g1 g2 g3 crash time: 2023.06.16 12:36:29.706 	EXIT(122)
process name: sw_app1	g1 g2 g3 start time: 2023.06.16 12:36:29.709 
process name: sw_app1	a1 a2 a3 crash time: 2023.06.16 12:36:31.643 	EXIT(227)
process name: sw_app1	a1 a2 a3 start time: 2023.06.16 12:36:31.645 
process name: sw_app2	b1 b2  crash time: 2023.06.16 12:36:31.662 	EXIT(59)
process name: sw_app2	b1 b2  start time: 2023.06.16 12:36:31.663 
process name: sw_app3	f1   crash time: 2023.06.16 12:36:32.702 	SIGNAL(7).Bus error
process name: sw_app3	f1   start time: 2023.06.16 12:36:33.037 
process name: sw_app2	h1 h2  crash time: 2023.06.16 12:36:37.710 	EXIT(144)
process name: sw_app2	h1 h2  start time: 2023.06.16 12:36:37.712 
process name: sw_app2	b1 b2  crash time: 2023.06.16 12:36:39.666 	SIGNAL(9).Killed
process name: sw_app2	b1 b2  start time: 2023.06.16 12:36:39.672 
process name: sw_app3	c1   crash time: 2023.06.16 12:36:39.695 	EXIT(225)
process name: sw_app3	c1   start time: 2023.06.16 12:36:39.698 
process name: sw_app3	i1   crash time: 2023.06.16 12:36:40.713 	SIGNAL(11).Segmentation fault
process name: sw_app3	i1   start time: 2023.06.16 12:36:41.047 
process name: sw_app1	a1 a2 a3 crash time: 2023.06.16 12:36:42.646 	EXIT(175)
process name: sw_app1	a1 a2 a3 start time: 2023.06.16 12:36:42.648 
process name: sw_app1	g1 g2 g3 crash time: 2023.06.16 12:36:42.710 	EXIT(70)
process name: sw_app1	g1 g2 g3 start time: 2023.06.16 12:36:42.711 
process name: sw_app2	e1 e2  crash time: 2023.06.16 12:36:44.689 	SIGNAL(8).Floating point exception
process name: sw_app2	e1 e2  start time: 2023.06.16 12:36:45.010 
process name: sw_app1	g1 g2 g3 crash time: 2023.06.16 12:36:46.712 	SIGNAL(12).User defined signal 2
process name: sw_app1	g1 g2 g3 start time: 2023.06.16 12:36:46.717 
process name: sw_app3	f1   crash time: 2023.06.16 12:36:48.038 	EXIT(141)
process name: sw_app3	f1   start time: 2023.06.16 12:36:48.040 
process name: sw_app1	d1 d2 d3 crash time: 2023.06.16 12:36:48.684 	SIGNAL(15).Terminated
process name: sw_app1	d1 d2 d3 start time: 2023.06.16 12:36:48.686 
process name: sw_app3	i1   crash time: 2023.06.16 12:36:50.047 	EXIT(70)
process name: sw_app3	i1   start time: 2023.06.16 12:36:50.049 
process name: sw_app1	g1 g2 g3 crash time: 2023.06.16 12:36:50.718 	SIGNAL(12).User defined signal 2
process name: sw_app1	g1 g2 g3 start time: 2023.06.16 12:36:50.720 
process name: sw_app3	i1   crash time: 2023.06.16 12:36:52.050 	SIGNAL(11).Segmentation fault
process name: sw_app3	i1   start time: 2023.06.16 12:36:52.251 
process name: sw_app1	a1 a2 a3 crash time: 2023.06.16 12:36:53.649 	EXIT(41)
process name: sw_app1	a1 a2 a3 start time: 2023.06.16 12:36:53.655 
process name: sw_app3	c1   crash time: 2023.06.16 12:36:54.698 	EXIT(61)
process name: sw_app3	c1   start time: 2023.06.16 12:36:54.705 
process name: sw_app2	h1 h2  crash time: 2023.06.16 12:36:54.712 	EXIT(186)
process name: sw_app2	h1 h2  start time: 2023.06.16 12:36:54.721 
process name: sw_app3	f1   crash time: 2023.06.16 12:36:55.041 	EXIT(235)
process name: sw_app3	f1   start time: 2023.06.16 12:36:55.051 
process name: sw_app1	a1 a2 a3 crash time: 2023.06.16 12:36:55.656 	SIGNAL(1).Hangup
process name: sw_app1	a1 a2 a3 start time: 2023.06.16 12:36:55.663 
process name: sw_app2	b1 b2  crash time: 2023.06.16 12:36:57.672 	SIGNAL(9).Killed
process name: sw_app2	b1 b2  start time: 2023.06.16 12:36:57.682 
process name: sw_app1	d1 d2 d3 crash time: 2023.06.16 12:36:59.687 	EXIT(137)
process name: sw_app1	d1 d2 d3 start time: 2023.06.16 12:36:59.693 
process name: sw_app3	f1   crash time: 2023.06.16 12:37:01.053 	SIGNAL(13).Broken pipe
process name: sw_app3	f1   start time: 2023.06.16 12:37:01.058 
process name: sw_app3	c1   crash time: 2023.06.16 12:37:01.709 	EXIT(201)
process name: sw_app3	c1   start time: 2023.06.16 12:37:01.713 
process name: sw_app2	e1 e2  crash time: 2023.06.16 12:37:02.011 	EXIT(154)
process name: sw_app2	e1 e2  start time: 2023.06.16 12:37:02.018 
process name: sw_app3	i1   crash time: 2023.06.16 12:37:04.253 	SIGNAL(11).Segmentation fault
process name: sw_app3	c1   crash time: 2023.06.16 12:37:04.713 	EXIT(63)
process name: sw_app3	c1   start time: 2023.06.16 12:37:04.717 
process name: sw_app3	i1   start time: 2023.06.16 12:37:04.765 
process name: sw_app1	g1 g2 g3 crash time: 2023.06.16 12:37:05.720 	EXIT(57)
process name: sw_app1	g1 g2 g3 start time: 2023.06.16 12:37:05.731 
process name: sw_app2	b1 b2  crash time: 2023.06.16 12:37:06.687 	EXIT(6)
process name: sw_app2	b1 b2  start time: 2023.06.16 12:37:06.692 
process name: sw_app2	h1 h2  crash time: 2023.06.16 12:37:08.722 	SIGNAL(2).Interrupt
process name: sw_app2	h1 h2  start time: 2023.06.16 12:37:08.725 
process name: sw_app3	c1   crash time: 2023.06.16 12:37:08.727 	SIGNAL(7).Bus error
process name: sw_app1	g1 g2 g3 crash time: 2023.06.16 12:37:08.734 	EXIT(155)
process name: sw_app1	g1 g2 g3 start time: 2023.06.16 12:37:08.756 
process name: sw_app3	c1   start time: 2023.06.16 12:37:09.057 
process name: sw_app2	b1 b2  crash time: 2023.06.16 12:37:09.692 	EXIT(231)
process name: sw_app2	b1 b2  start time: 2023.06.16 12:37:09.696 
process name: sw_app1	a1 a2 a3 crash time: 2023.06.16 12:37:10.665 	EXIT(215)
process name: sw_app1	a1 a2 a3 start time: 2023.06.16 12:37:10.670 
process name: sw_app3	f1   crash time: 2023.06.16 12:37:11.060 	SIGNAL(15).Terminated
process name: sw_app3	f1   start time: 2023.06.16 12:37:11.079 
process name: sw_app2	e1 e2  crash time: 2023.06.16 12:37:13.019 	EXIT(187)
process name: sw_app2	e1 e2  start time: 2023.06.16 12:37:13.024 
process name: sw_app1	d1 d2 d3 crash time: 2023.06.16 12:37:15.695 	SIGNAL(13).Broken pipe
process name: sw_app1	d1 d2 d3 start time: 2023.06.16 12:37:15.698 
process name: sw_app1	g1 g2 g3 crash time: 2023.06.16 12:37:15.808 	EXIT(39)
process name: sw_app1	g1 g2 g3 start time: 2023.06.16 12:37:15.812 
process name: sw_app3	i1   crash time: 2023.06.16 12:37:17.771 	EXIT(60)
process name: sw_app3	i1   start time: 2023.06.16 12:37:17.779 
process name: sw_app3	c1   crash time: 2023.06.16 12:37:18.058 	EXIT(48)
process name: sw_app3	c1   start time: 2023.06.16 12:37:18.060 
process name: sw_app2	e1 e2  crash time: 2023.06.16 12:37:19.025 	SIGNAL(3).Quit
process name: sw_app2	e1 e2  start time: 2023.06.16 12:37:19.383 
process name: sw_app1	a1 a2 a3 crash time: 2023.06.16 12:37:19.681 	EXIT(132)
process name: sw_app1	a1 a2 a3 start time: 2023.06.16 12:37:19.687 
process name: sw_app3	c1   crash time: 2023.06.16 12:37:24.062 	SIGNAL(3).Quit
process name: sw_app3	c1   start time: 2023.06.16 12:37:24.453 
process name: sw_app2	b1 b2  crash time: 2023.06.16 12:37:25.697 	SIGNAL(3).Quit
process name: sw_app2	h1 h2  crash time: 2023.06.16 12:37:25.763 	EXIT(156)
process name: sw_app2	h1 h2  start time: 2023.06.16 12:37:25.765 
process name: sw_app1	g1 g2 g3 crash time: 2023.06.16 12:37:25.812 	SIGNAL(5).Trace/breakpoint trap
process name: sw_app1	g1 g2 g3 start time: 2023.06.16 12:37:26.224 
process name: sw_app2	b1 b2  start time: 2023.06.16 12:37:26.301 
process name: sw_app2	h1 h2  crash time: 2023.06.16 12:37:26.765 	EXIT(116)
process name: sw_app2	h1 h2  start time: 2023.06.16 12:37:26.771 
process name: sw_app3	f1   crash time: 2023.06.16 12:37:30.080 	EXIT(75)
process name: sw_app3	f1   start time: 2023.06.16 12:37:30.083 
process name: sw_app3	c1   crash time: 2023.06.16 12:37:30.455 	SIGNAL(8).Floating point exception
process name: sw_app1	d1 d2 d3 crash time: 2023.06.16 12:37:30.699 	EXIT(129)
process name: sw_app1	d1 d2 d3 start time: 2023.06.16 12:37:30.707 
process name: sw_app3	c1   start time: 2023.06.16 12:37:30.918 
process name: sw_app1	a1 a2 a3 crash time: 2023.06.16 12:37:31.690 	SIGNAL(11).Segmentation fault
process name: sw_app1	a1 a2 a3 start time: 2023.06.16 12:37:31.940 
process name: sw_app3	i1   crash time: 2023.06.16 12:37:34.813 	EXIT(88)
process name: sw_app3	i1   start time: 2023.06.16 12:37:34.820 
process name: sw_app3	c1   crash time: 2023.06.16 12:37:35.919 	EXIT(132)
process name: sw_app3	c1   start time: 2023.06.16 12:37:35.929 
process name: sw_app1	d1 d2 d3 crash time: 2023.06.16 12:37:37.708 	EXIT(97)
process name: sw_app1	d1 d2 d3 start time: 2023.06.16 12:37:37.725 
process name: sw_app2	e1 e2  crash time: 2023.06.16 12:37:39.384 	SIGNAL(15).Terminated
process name: sw_app2	e1 e2  start time: 2023.06.16 12:37:39.392 
process name: sw_app2	h1 h2  crash time: 2023.06.16 12:37:40.771 	SIGNAL(12).User defined signal 2
process name: sw_app2	h1 h2  start time: 2023.06.16 12:37:40.774 
process name: sw_app2	b1 b2  crash time: 2023.06.16 12:37:44.301 	SIGNAL(4).Illegal instruction
process name: sw_app2	b1 b2  start time: 2023.06.16 12:37:44.617 
process name: sw_app1	g1 g2 g3 crash time: 2023.06.16 12:37:45.225 	EXIT(141)
process name: sw_app1	g1 g2 g3 start time: 2023.06.16 12:37:45.227 
process name: sw_app3	f1   crash time: 2023.06.16 12:37:48.084 	SIGNAL(14).Alarm clock
process name: sw_app3	f1   start time: 2023.06.16 12:37:48.093 
process name: sw_app2	b1 b2  crash time: 2023.06.16 12:37:48.617 	SIGNAL(12).User defined signal 2
process name: sw_app2	b1 b2  start time: 2023.06.16 12:37:48.620 
process name: sw_app1	a1 a2 a3 crash time: 2023.06.16 12:37:50.941 	EXIT(67)
process name: sw_app1	a1 a2 a3 start time: 2023.06.16 12:37:50.945 
process name: sw_app1	g1 g2 g3 crash time: 2023.06.16 12:37:51.228 	SIGNAL(3).Quit
process name: sw_app2	e1 e2  crash time: 2023.06.16 12:37:51.394 	SIGNAL(1).Hangup
process name: sw_app2	e1 e2  start time: 2023.06.16 12:37:51.398 
process name: sw_app1	g1 g2 g3 start time: 2023.06.16 12:37:51.672 
process name: sw_app3	i1   crash time: 2023.06.16 12:37:51.821 	EXIT(204)
process name: sw_app3	i1   start time: 2023.06.16 12:37:51.825 
process name: sw_app1	d1 d2 d3 crash time: 2023.06.16 12:37:54.725 	EXIT(110)
process name: sw_app1	d1 d2 d3 start time: 2023.06.16 12:37:54.726 
process name: sw_app3	c1   crash time: 2023.06.16 12:37:54.930 	EXIT(5)
process name: sw_app3	c1   start time: 2023.06.16 12:37:54.934 
process name: sw_app2	h1 h2  crash time: 2023.06.16 12:37:57.775 	EXIT(114)
process name: sw_app2	h1 h2  start time: 2023.06.16 12:37:57.777 
process name: sw_app3	i1   crash time: 2023.06.16 12:37:57.826 	SIGNAL(13).Broken pipe
process name: sw_app3	i1   start time: 2023.06.16 12:37:57.828 
process name: sw_app1	a1 a2 a3 crash time: 2023.06.16 12:37:58.946 	SIGNAL(14).Alarm clock
process name: sw_app1	a1 a2 a3 start time: 2023.06.16 12:37:58.949 
process name: sw_app1	d1 d2 d3 crash time: 2023.06.16 12:37:59.727 	EXIT(214)
process name: sw_app1	d1 d2 d3 start time: 2023.06.16 12:37:59.736 
process name: sw_app3	f1   crash time: 2023.06.16 12:38:00.094 	SIGNAL(6).Aborted
process name: sw_app3	f1   start time: 2023.06.16 12:38:00.314 
process name: sw_app2	b1 b2  crash time: 2023.06.16 12:38:01.620 	EXIT(40)
process name: sw_app2	b1 b2  start time: 2023.06.16 12:38:01.622 
process name: sw_app2	h1 h2  crash time: 2023.06.16 12:38:03.777 	SIGNAL(3).Quit
process name: sw_app2	h1 h2  start time: 2023.06.16 12:38:04.059 
process name: sw_app2	e1 e2  crash time: 2023.06.16 12:38:05.398 	SIGNAL(2).Interrupt
process name: sw_app2	e1 e2  start time: 2023.06.16 12:38:05.401 
process name: sw_app3	i1   crash time: 2023.06.16 12:38:05.829 	SIGNAL(4).Illegal instruction
process name: sw_app3	i1   start time: 2023.06.16 12:38:05.987 
process name: sw_app2	b1 b2  crash time: 2023.06.16 12:38:06.623 	EXIT(246)
process name: sw_app2	b1 b2  start time: 2023.06.16 12:38:06.627 
process name: sw_app2	h1 h2  crash time: 2023.06.16 12:38:09.059 	EXIT(174)
process name: sw_app2	h1 h2  start time: 2023.06.16 12:38:09.061 
process name: sw_app3	i1   crash time: 2023.06.16 12:38:09.988 	SIGNAL(2).Interrupt
process name: sw_app3	i1   start time: 2023.06.16 12:38:09.995 
process name: sw_app1	g1 g2 g3 crash time: 2023.06.16 12:38:11.673 	SIGNAL(15).Terminated
process name: sw_app1	g1 g2 g3 start time: 2023.06.16 12:38:11.677 
process name: sw_app1	d1 d2 d3 crash time: 2023.06.16 12:38:11.737 	SIGNAL(11).Segmentation fault
process name: sw_app1	d1 d2 d3 start time: 2023.06.16 12:38:12.027 
process name: sw_app1	g1 g2 g3 crash time: 2023.06.16 12:38:13.678 	SIGNAL(6).Aborted
process name: sw_app1	g1 g2 g3 start time: 2023.06.16 12:38:13.969 
process name: sw_app3	c1   crash time: 2023.06.16 12:38:14.935 	SIGNAL(5).Trace/breakpoint trap
process name: sw_app3	c1   start time: 2023.06.16 12:38:15.261 
process name: sw_app3	f1   crash time: 2023.06.16 12:38:15.316 	EXIT(65)
process name: sw_app3	f1   start time: 2023.06.16 12:38:15.332 
process name: sw_app1	a1 a2 a3 crash time: 2023.06.16 12:38:16.950 	SIGNAL(4).Illegal instruction
process name: sw_app3	i1   crash time: 2023.06.16 12:38:16.996 	EXIT(219)
process name: sw_app3	i1   start time: 2023.06.16 12:38:17.000 
process name: sw_app1	a1 a2 a3 start time: 2023.06.16 12:38:17.402 
